# Jira-Issues-Validator

./: .gitignore  pom.xml
src/main/java/com/bitbucket/cjit/: CheckJiraIssueType.java  CjitService.java  CjitServiceImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: hookconfig.soy
